<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>CRM</title>
    <script>
      const toggleMenu = () => {
        const menu = document.getElementById('menu')
        if (menu.style.display == 'none') {
          menu.setAttribute('style', 'display: block')
        } else {
          menu.setAttribute('style', 'display: none')
        }
      }

      window.addEventListener('resize', ()=>{
        const menu = document.getElementById('menu')
        if(window.innerWidth >= 740){
          menu.setAttribute('style', 'display: block')
        } else {
          menu.setAttribute('style', 'display: none')
        }
      })
    </script>
  </head>
  <body>
    <div class="wrapper">
      <aside id="menu">
        <div style="position: relative; height: 100%;">
          <picture class="logo">
            <img src="img/logo.png" alt="logo"/>
            <span class="version">v.01</span>
          </picture>
          <nav>
            <ul>
              <li>
                <li>
                  <a href="index.html">
                    <img src="img/key-square.png"> 
                    <span>Dashboard</span>
                  </a>
                </li>

                <li>
                  <a href="index.html">
                    <img src="img/3d-square 1.png"> 
                    <span>Product</span>
                  </a>
                </li>

                <li>
                  <a href="index.html">
                    <img src="img/user-square 1.png"> 
                    <span>Customers</span>
                  </a>
                </li>

                <li>
                  <a href="index.html">
                    <img src="img/wallet-money 2.png"> 
                    <span>Income</span>
                  </a>
                </li>

                <li>
                  <a href="index.html">
                    <img src="img/discount-shape 1.png"> 
                    <span>Promote</span>
                  </a>
                </li>
              
                <li>
                  <a href="index.html">
                    <img src="img/message-question 1.png"> 
                    <span>Help</span>
                  </a>
                </li>
            </li>
            </ul>
          </nav>
          <div class="profile-block">
              <img src="img/profile.png" alt="profile" class="profile-image">
              <div class ="profile-text">
                <p class="name">Evano</p>
                <p class="role">Project Manager</p>
              </div>
          </div>
        </div>
      </aside>
      <main>
        <div class="wrapper_inner">
          <div style="display: flex; justify-content: space-between; align-items: center;">
            <h2>Hello Evano üëãüèº,</h2>
            <div class="menu">
              <button id="menu-btn" onclick="toggleMenu()">
                <img src = "assets/bars-solid.svg" alt="My Happy SVG"/>
              </button>
            </div>
          </div>
          <div class="box">
            <div class="header-block">
              <div>
                <h3 class="header">All Customers</h3>
                <p class="active">Active Members</p>
              </div>
              <div class="search-bar">
                <img src="img/search.png" alt="Search" class="icon" />
                <input type="text" placeholder="Search" />
              </div>
            </div>
            <div class="table-block">
              <table>
                <colgroup>
                  <col style="width: 16.6%; min-width: 150px">
                  <col style="width: 16.6%; min-width: 150px">
                  <col style="width: 16.6%; min-width: 150px">
                  <col style="width: 16.6%; min-width: 150px">
                  <col style="width: 16.6%; min-width: 150px">
                  <col style="width: 16.6%; min-width: 150px">
                </colgroup>
                <thead style="padding: 20px">
                  <tr class="tableHeader">
                    <th>Customer Name</th>
                    <th>Company</th>
                    <th>Phone Number</th>
                    <th>Email</th>
                    <th>Country</th>
                    <th
                      style="
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;
                        width: 100%;
                        padding-right: 20px;
                      "
                    >
                      Status
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="tableRow">
                    <td>Jane Cooper</td>
                    <td>Microsoft</td>
                    <td>(225) 555-0118</td>
                    <td>jane@microsoft.com</td>
                    <td>United States</td>
                    <td
                      style="
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;
                        width: 100%;
                      "
                    >
                      <button
                        href="editar-cliente.html?id=1732642262896"
                        class="btn btn-modificar"
                      >
                        Active
                      </button>
                    </td>
                  </tr>
                  <tr class="tableRow">
                    <td>Floyd Miles</td>
                    <td>Yahoo</td>
                    <td>(205) 555-0100</td>
                    <td>floyd@yahoo.com</td>
                    <td>Kiribati</td>
                    <td
                      style="
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;
                        width: 100%;
                      "
                    >
                      <button
                        href="editar-cliente.html?id=1732642262896"
                        class="btn btn-eliminar eliminar"
                      >
                        Inactive
                      </button>
                    </td>
                  </tr>
                  <tr class="tableRow">
                    <td>Ronald Richards</td>
                    <td>Adobe</td>
                    <td>(302) 555-0107</td>
                    <td>ronald@adobe.com</td>
                    <td>Israel</td>
                    <td
                      style="
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;
                        width: 100%;
                      "
                    >
                    <button
                    href="editar-cliente.html?id=1732642262896"
                    class="btn btn-eliminar eliminar"
                  >
                    Inactive
                  </button>
                    </td>
                  </tr>
                  <tr class="tableRow">
                    <td>Marvin McKinney</td>
                    <td>Tesla</td>
                    <td>(252) 555-0126</td>
                    <td>marvin@tesla.com</td>
                    <td>Iran</td>
                    <td
                      style="
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;
                        width: 100%;
                      "
                    >
                    <button
                    href="editar-cliente.html?id=1732642262896"
                    class="btn btn-modificar"
                  >
                    Active
                  </button>
                    </td>
                  </tr>
                  <tr class="tableRow">
                    <td>Jerome Bell</td>
                    <td>Google</td>
                    <td>(629) 555-0129</td>
                    <td>jerome@google.com</td>
                    <td>R√©union</td>
                    <td
                      style="
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;
                        width: 100%;
                      "
                    >
                      <button
                        href="editar-cliente.html?id=1732642262896"
                        class="btn btn-modificar"
                      >
                        Active
                      </button>
                    </td>
                  </tr>
                  <tr class="tableRow">
                    <td>Kathryn Murphy</td>
                    <td>Microsoft</td>
                    <td>(406) 555-0120</td>
                    <td>kathryn@microsoft.com</td>
                    <td>Cura√ßao</td>
                    <td
                      style="
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;
                        width: 100%;
                      "
                    >
                    <button
                    href="editar-cliente.html?id=1732642262896"
                    class="btn btn-modificar"
                  >
                    Active
                  </button>
                    </td>
                  </tr>
                  <tr class="tableRow">
                    <td>Jacob Jones</td>
                    <td>Yahoo</td>
                    <td>(208) 555-0112</td>
                    <td>jacob@yahoo.com</td>
                    <td>Brazil</td>
                    <td
                      style="
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;
                        width: 100%;
                      "
                    >
                    <button
                    href="editar-cliente.html?id=1732642262896"
                    class="btn btn-modificar"
                  >
                    Active
                  </button>
                    </td>
                  </tr>
                  <tr class="tableRow">
                    <td>Kristin Watson</td>
                    <td>Facebook</td>
                    <td>(704) 555-0127</td>
                    <td>kristin@facebook.com</td>
                    <td>√Öland Islands</td>
                    <td
                      style="
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;
                        width: 100%;
                      "
                    >
                    <button
                    href="editar-cliente.html?id=1732642262896"
                    class="btn btn-eliminar eliminar"
                  >
                    Inactive
                  </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="pagination-block">
              <p>Showing data 1 to 8 of 256K entries</p>
              <div class="pagination">
                <div class="pagination-btn">&lt;</div>
                <div class="pagination-btn pagination-btn__active">1</div>
                <div class="pagination-btn">2</div>
                <div class="pagination-btn">3</div>
                <div class="pagination-btn">4</div>
                <p style="width: 24px; text-align: center; font-weight: 500">
                  ...
                </p>
                <div class="pagination-btn">40</div>
                <div class="pagination-btn">></div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>